:root {
  --white: #fff;
  --black: #041027;
  --blue: #262b74;
  --button-accent-default: #ea2b6c;
  --icons--accent-gradient: ;
  --text-dark-grey: #0e0833;
  --text-middle-grey: #918da8;
}

.banner {
  height: calc(100vh - 100px);
  background-image: url(../images/main-page/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner__container {
  width: 100%;
  position: relative;
  padding-top: 22.54%;
}

.banner__title {
  max-width: 100%;
  position: absolute;
  z-index: 2;
}

.banner__text {
  font-weight: 500;
  max-width: 426px;
  padding-top: calc(43vh - 128px);
}

.banner__img {
  position: absolute;
  /* top: 197px; */
  left: 385px;
  z-index: 1;
  animation-duration: 2s;
  animation-name: updown;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.banner__img_one {
  position: absolute;
  /* top: 384px; */
  left: 545px;
  z-index: 5;
  animation-duration: 2s;
  animation-name: updownone;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@media (max-width: 1600px) {
  .banner {
    height: 91vh;
    background-position: center bottom;
  }

  .banner__img {
    max-height: 75%;
    animation-name: updown1600;
  }

  .banner__img_one {
    animation-name: updownone1600;
    max-height: 35%;
    left: 530px;
  }

  .sect_about-comp {
    background-size: inherit;
    background-position-x: -245px;
  }
}

@media (max-width: 1537px) {
  .banner {
    height: 90vh;
  }
  .banner__title {
    max-width: 80%;
    align-self: center;
  }
  .banner__text {
    padding-top: calc(38vh - 128px);
  }

  .banner__img {
    max-height: 60%;
    animation-name: updown1536;
    left: 485px;
  }

  .banner__img_one {
    animation-name: updownone1536;
    max-height: 28%;
    left: 572px;
  }

  .sect_about-comp {
    background-size: inherit;
    background-position-x: -270px;
  }
}

@media (max-width: 1440px) {
  .banner {
    height: 91vh;
  }
  .banner__title {
    max-width: 100%;
  }

  .banner__container {
    /* padding: 0;
    display: flex; */
    padding-top: 30.54%;
  }

  .banner__img {
    animation-name: updown1400;
    left: 430px;
    max-height: 46%;
  }

  .banner__img_one {
    animation-name: updownone1400;
    left: 524px;
    max-height: 22%;
  }
}

@media (max-width: 1367px) {
  .banner__title {
    max-width: 90%;
  }

  .banner__container {
    padding-top: 27.54%;
  }
  .banner__img {
    animation-name: updown1366;
    left: 456px;
    max-height: 45%;
  }

  .banner__img_one {
    animation-name: updownone1366;
    left: 524px;
  }
}

/* ABOUT COMPANY */
.sect_about-comp {
  padding-top: 100px;
  padding-bottom: 136px;
  background: url(../images/main-page/ac-back.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
}

.ac__block_text {
  max-width: 760px;
}

.ac__subtitle {
  padding-bottom: 32px;
}
.ac__img {
}

@media (max-width: 1600px), (max-width: 1440px) {
  .sect_about-comp {
    background-size: inherit;
    background-position-x: -245px;
  }
}

@media (max-width: 1537px) {
  .sect_about-comp {
    background-size: inherit;
    background-position-x: -270px;
  }
}

@media (max-width: 1367px) {
  .sect_about-comp {
    background-size: inherit;
    background-position-x: -270px;
  }
}

/* COOPERATION */
.sect_cooperation {
  padding-top: 60px;
  padding-bottom: 80px;
}

.special-word {
  background: var(
    --icons-accent-gradient,
    linear-gradient(126deg, #ce2574 6.65%, #1c259b 89.71%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__row {
  gap: 24px;
}

.card_coop {
  padding: 28px 40px 44px 40px;
  border-radius: 16px;
  background: var(--white);
  box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
}

.card_coop_img {
  width: 80px;
  align-self: center;
}

.coop__img-back {
  position: absolute;
  top: 0;
  left: 50px;
}

.card-body_coop {
  padding: 0;
}

.card_coop__title {
  padding-bottom: 12px;
}

/* PRODUCTS SLIDER */
.sect_prod {
  padding: 60px 0 100px;
  background: linear-gradient(
    180deg,
    rgba(247, 247, 253, 0) 0%,
    #f7f7fd 56.77%,
    rgba(237, 237, 252, 0.95) 100%
  );
}

.swiper-container {
  overflow: hidden;
}
.swiper-slide {
}

.swiperProd {
  padding-bottom: 10px;
}

.prod__slide {
}

.prod__link {
  background: var(--white);
  border-radius: 16px;
  width: 100%;
  display: block;
  padding: 28px 40px 44px 40px;
  text-align: center;
  text-decoration: none;
  transition: 300ms ease-out;
}

.prod__link:hover {
  transition: 300ms ease-out;
  padding: 24px 40px 44px 40px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
}

.prod__slide__img {
  padding-bottom: 28px;
}

.prod__card-body {
}

.prod__card__title {
  color: var(--black, #041027);
  padding-bottom: 12px;
}

.prod__card__text {
  color: var(--text-dark-grey, #0e0833);
  padding-bottom: 28px;
}

.prod__more {
  color: var(--button-accent-default, #ea2b6c);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

@media (max-width: 1440px) {
  .prod__link {
    padding: 28px 25px 44px 25px;
  }

  .prod__link:hover {
    padding: 24px 25px 44px 25px;
  }
}

/* DISTRIBUTORS */
.sect_dist {
  padding: 100px 0;
}

.container_dist {
  max-width: 100%;
}

.dist__row {
  gap: 30px 24px;
  justify-content: center;
}

.dist__card {
  max-width: 312px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: 1px solid #d9d6e9;
}

.dist__img {
  object-fit: contain;
}

/* RULES    */
.sect_rules {
  padding: 80px 0;
}

.card_rul {
  background: var(--white);
  position: relative;
}

.rul__img-back {
  height: 170px;
  position: absolute;
  left: 0;
}

.card-body_rul {
  padding-top: 100px;
  position: inherit;
  z-index: 2;
}

.card_rul__title {
  font-size: 32px;
  padding-bottom: 28px;
}

.card-text_rul {
  font-size: 20px;
}

/* TRUST */
.sect_trust {
  padding: 60px 0 120px;
  background: linear-gradient(
    180deg,
    rgba(247, 247, 253, 0) 0%,
    #f7f7fd 56.77%,
    rgba(237, 237, 252, 0.95) 100%
  );
}

.trust__slide {
  background: var(--white);
  border-radius: 16px;
  width: 100%;
  display: block;
  padding: 24px 32px 32px 32px;
  text-align: center;
  text-decoration: none;
}

.trust__slide__img {
  padding-bottom: 26px;
}

.trust__card-body {
}

.trust__card__text {
  font-weight: 600;
  color: var(--text-middle-grey, #918da8);
}
